* {box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Helvetica, sans-serif;;
}
h1,h4, h3 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

footer{
    text-align: center;
}

.container{
    min-height:700px;
}
.custom-btn {
    background-color: #2c3691;
    color: #fff !important;
    padding: 11px 16px !important;
    border-radius: 7px;
}
.submit-btn {
    background-color: #2c3691;
    color: #fff !important;
    padding: 5px 16px !important;
    border-radius: 7px;
}

.error{
  color: red;
}

li {
    list-style: none;
    font-family: var(--body-font);
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
}

.navbar_inner nav ul li a {
    color: var(--dark);
    font-weight: 500;
    font-size: 16px;
}

.navbar_inner nav ul li a.active {
    color: var(--orange);
}

.navbar_inner nav ul li {
    padding: 0px 10px;
}

.navbar_inner nav ul li:last-child {
    padding-right: 0;
}

.navbar_section {
    box-shadow: var(--shadow1);
    position: relative;
}

.copyright {
    position: relative;
    text-align: center;
    background-color: #11195a;
}

.copyright p {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 14px;
    padding: 10px;
}

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.75) url("/img/loader.gif") no-repeat center center;
    z-index: 99999;
}


    .sp-indicators {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 5px; /* Adjust this value to control spacing between indicators */
    }

    .tingkat-1, .tingkat-2, .tingkat-3 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
    }

    .tingkat-1 {
        background-color: green;
    }

    .tingkat-2 {
        background-color: orange;
    }

    .tingkat-3 {
        background-color: red;
    }
    /* Contoh perbaikan CSS */
    body {
        font-family: sans-serif; /* Pilih font yang mudah dibaca */
    }

    .dashboard-container {
        margin-top: 20px; /* Existing margin */
        width: 100%; 
        max-width: 1250px; /* Adjust this as needed */
        margin-left: auto; /* Center the container horizontally */
        margin-right: auto;
        padding-left: 20px; /* Add left padding if needed */
        padding-right: 20px; /* Add right padding if needed */
    }
    
    .container {
        margin-top: 0px; /* Beri jarak antara navbar dan konten */
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar {
        padding: 0; /* Sesuaikan padding navbar */
    }

    .navbar_inner {
        background-color: white;
        padding: 5px;
        margin-top: 0p;
    }
    
    .navbar-brand {
        color: black;
        font-size: 28px;
        font-family: 'Poppins', sans-serif; /* Gunakan 'Poppins' sebagai font-family */
        padding: 10px 15px;
      }

    .nav-link {
        margin-left: 15px; /* Beri jarak antar item navigasi */
    }

    .custom-btn {
        padding: 8px 15px; /* Sesuaikan padding tombol */
        border-radius: 5px;
        background-color: #007bff; /* Contoh warna tombol */
        color: white;
        text-decoration: none;
    }

    .custom-btn:hover {
        background-color: #0056b3; /* Efek hover */
    }

    .sidebar {
        background-color: #f8f9fa;
        padding: 20px;
        border-right: 1px solid #dee2e6; /* Garis pemisah */
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .sidebar li a:hover {
        background-color: #e9ecef;
    }

    /* Perbaikan tabel (contoh) */
    .table {
        margin-top: 20px; 
    }

    .table th, .table td {
        padding: 12px; 
    }

    .table th {
        background-color: #f0f0f0; /* Warna latar belakang header */
    }

    /* Contoh perbaikan tombol dan form */
    .btn {
        margin-right: 5px; 
    }

    .form-control {
        border: 1px solid #ced4da;
        padding: 8px 12px;
        border-radius: 5px;
    }

    .form-control:focus {
        border-color: #80bdff; /* Perubahan warna saat fokus */
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    #nasabah-table {
        border-collapse: collapse; /* This ensures borders don't overlap */
        width: 100%; /* Make the table take up full width if needed */
    }
    
    #nasabah-table th, #nasabah-table td {
        border: 1px solid black; 
        padding: 8px; 
        text-align: center; /* Mengatur teks menjadi center */
        font-size: 18px; /* Memperbesar ukuran font sedikit */
    }
    
    #nasabah-table th:nth-child(1) { /* Kolom 'No' */
        background-color: #f7ce3e; /* Abu-abu sangat muda */
    }
    
    #nasabah-table th:nth-child(2) { /* Kolom 'Nama' */
        background-color: #f7ce3e; /* Abu-abu muda */
    }
    
    #nasabah-table th:nth-child(3) { /* Kolom 'Total' */
        background-color: #f7ce3e; /* Biru sangat muda */
    }
    
    #nasabah-table th:nth-child(4) { /* Kolom 'Keterangan' */
        background-color: #f7ce3e; /* Biru muda */
    }
    
    #nasabah-table th:nth-child(5) { /* Kolom 'Progres SP' */
        background-color: #f7ce3e; /* Biru muda sedikit lebih gelap */
    }
    
    #nasabah-table th:nth-child(6) { /* Kolom 'Aksi' */
        background-color: #f7ce3e; /* Biru muda lebih gelap */
    }
    
    #nasabah-table th:nth-child(7) { /* Kolom 'Created At' */
        background-color: #f7ce3e; /* Abu-abu kebiruan */
    }

    .custom-pdf-button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 15px;
    }
    
    .custom-pdf-button:hover {
        background-color: #0056b3;
    }

    .user-menu {
  display: flex;
  align-items: center;
  margin-right: 6px;
  font-family: 'Poppins', sans-serif;
  color: black;
  justify-content: flex-end;
  padding: 10px 20px;
}

.welcome-text {
  margin-right: 15px;
  font-size: 14px;
  color: #333;
}

.menu-container {
  position: relative;
  margin-right: 6px;
  font-family: 'Poppins', sans-serif;
}

.menu-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.menu-button:hover {
  background-color: #0056b3;
  font-family: 'Poppins', sans-serif;
}

.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  overflow: hidden;
  z-index: 1;
}

.menu-dropdown1 {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
    z-index: 1;
  }

.menu-item {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #f1f1f1;
}

.menu-item i {
  margin-right: 10px;
  font-size: 16px;
}

.show {
  display: block;
}

.navbar-underline {
    height: 4px; /* Ketebalan garis */
    background-color: #f7ce3e; /* Warna garis (sesuaikan dengan warna kuning pada gambar) */
    width: 100%;
  }